{
    "name": "game4r.store",
    "version": "0.1.0",
    "private": true,
    "packageManager": "npm@11.17.0",
    "scripts": {
        "dev": "turbo dev",
        "build": "turbo build",
        "lint": "turbo lint",
        "start": "turbo start",
        "clean": "turbo clean"
    },
    "devDependencies": {
        "@types/bcrypt": "^6.0.0",
        "turbo": "^2.10.4"
    },
    "workspaces": [
        "apps/backend",
        "apps/frontend",
        "apps/mobile",
        "packages/*"
    ],
    "overrides": {
        "postcss": "^8.5.10"
    },
    "allowScripts": {
        "sharp@0.34.5": true,
        "unrs-resolver@1.12.2": true
    },
    "dependencies": {
        "@nestjs/jwt": "^11.0.2",
        "bcrypt": "^6.0.0"
    }
}
